<!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>

 <style>
 
 #body{
  height:100%;
  width:100%;
  margin:0;
  padding:0;
  font-family:'Noto Sans JP', sans-serif;
}

html{
  height:100%;
  width:100%;
}
#IntroStreaks{
  height:100%;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}
 
/* #body{
   display:flex;
   flex-direction:column;
   align-items:center;
   justify-content:center;
   height:100%;
   width:100%;
   font-family:Sans-Serif;
 }
 
 #IntroStreaks{
   display:flex;
   flex-direction:column;
  
 }*/
 p{
   font-size:45px;
   margin:10px;
  
 }
 </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
 <script defer src="/socket.io/socket.io.js">
  </script>
  
 </head> 
  
<body id="body">
  
  <div id="IntroStreaks">
    <p>🔥</p>
    <p>Streaks</p>
    </div>
  
  <script>
  
  
  body=document.getElementById("body");
  
  body.onload= function login(){
    
    setTimeout(function() {
      
      var login=window.localStorage.getItem("LoginDone");
      
      if(login===null){
      document.location.replace("Login.html");
      }
      else if(Number(login)===1)
      {
        document.location.replace("Streaks1.html");
      }
    }, 1500);
    
  }
  
  </script>
  
  </body>
  
</html>
