
body{
  height:100%;
  width:100%;
  margin:0;
  padding:0;
  font-family:'Noto Sans JP', sans-serif;
  
}


html{
  height:100%;
  width:100%;
}


#streaksname{
  display:inline-block;
  margin:0;
  padding:0;
}
#header2{
  display:block;
}
#header{
  height:10.8%;
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content: center;
  background-color: #6eebcc;
  padding-left:4px;
  position:fixed;
  margin:0;
  padding:0;
  z-index:1;
  border:2px solid black;
}
#header2{
  display:grid;
  grid-template-columns:0.2fr 1fr 1fr 1fr;
  align-items:end;
  width:100%;
  margin:auto;
  justify-content:center;
}
#header2 button{
  margin:auto;
  padding-left:1em;
  padding-right:1em;
  font-size:20px;
  font-weight:bold;
  background: transparent;
  outline:none;
  border:none;
  margin-bottom:0;
}
#header2 p{
margin-bottom:0;
}

.Content{
  height:90%;
  position:relative;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  border:2px solid black;
 overflow-y:scroll;
}

.ContentHide{
  height:90%;

  display:none;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  border:2px solid black;
 overflow-y:scroll;
}
#flame{
  font-size:60px;
}
#Contentid p{
  margin:0;
  padding:0;
  margin-bottom:13px;
}
#Contentid h1{
  margin:0;
  padding:0;
}

.AboutPage{
  height:115%;
  position:relative;
  display:flex;
  flex-direction: column;
  align-items:center;
  padding-left:5px;
  justify-content:center;
}
.AboutPageHide{
  height:115%;
  display:none;
  flex-direction: column;
  align-items:center;
  padding-left:5px;
  justify-content:center;
}
#footer{
  position: relative;
  height:9.2%;
  display:flex;
  flex-direction:column;
  align-items:center;
  background-color:#8b8b8b;
  padding-left:5px;
  border:2px solid black;
}
#footer p{
  margin:0;
  padding:0;
}

